{
  "name": "emaily-fi",
  "version": "1.1.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "dev": "ts-node src/index.ts",
    "lint": "eslint src/**/*.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "email",
    "notifications",
    "gmail",
    "oauth2",
    "sendgrid",
    "smtp",
    "backend",
    "typescript"
  ],
  "author": "bittu-the-coder",
  "license": "MIT",
  "description": "A powerful, production-ready TypeScript package for sending email notifications with Gmail SMTP, Gmail OAuth2, SendGrid support, rate limiting, retry mechanisms, and queue system.",
  "homepage": "https://github.com/bittu-the-coder/emaily-fi#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bittu-the-coder/emaily-fi.git"
  },
  "bugs": {
    "url": "https://github.com/bittu-the-coder/emaily-fi/issues"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "CHANGELOG.md",
    "docs/**/*"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "googleapis": "^154.1.0",
    "nodemailer": "^7.0.5",
    "p-queue": "^8.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.5.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.1.0",
    "@types/nodemailer": "^6.4.17",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^9.5.0",
    "jest": "^30.0.5",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
